<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.calculator.MainActivity">

    <TextView
        android:id="@+id/input_text_view"
        style="@style/text_view_style"
        android:singleLine="true"
        tools:text="3 + 4 * 2 / (1 - 5)^2" />

    <TextView
        android:id="@+id/answer_text_view"
        style="@style/text_view_style"
        android:singleLine="true"
        tools:text="= 15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/button_style"
                android:text="(" />

            <Button
                style="@style/button_style"
                android:text=")" />

            <Button
                style="@style/button_style"
                android:text="DEL" />

            <Button
                style="@style/button_style"
                android:text="C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/button_style"
                android:text="7" />

            <Button
                style="@style/button_style"
                android:text="8" />

            <Button
                style="@style/button_style"
                android:text="9" />

            <Button
                style="@style/button_style"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/button_style"
                android:text="4" />

            <Button
                style="@style/button_style"
                android:text="5" />

            <Button
                style="@style/button_style"
                android:text="6" />

            <Button
                style="@style/button_style"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/button_style"
                android:text="1" />

            <Button
                style="@style/button_style"
                android:text="2" />

            <Button
                style="@style/button_style"
                android:text="3" />

            <Button
                style="@style/button_style"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/button_style"
                android:text="0" />

            <Button
                style="@style/button_style"
                android:text="." />

            <Button
                style="@style/button_style"
                android:text="=" />

            <Button
                style="@style/button_style"
                android:text="+" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
